EXPO_PUBLIC_SUPABASE_URL=https://frpvwiltdnulzcgbnuoi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycHZ3aWx0ZG51bHpjZ2JudW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjA2ODksImV4cCI6MjA3NzgzNjY4OX0.WjYhhRDlo9A9E5Dn3hMF0dQo49AjAFcjdoMPqTXQpKM
